<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Seguridad Informática</title>
  </head>
  <style type="text/css">
    .navbar-brand{
      margin-right:150px; 
    }
      
    .navbar-light{
    
   
background-color: black !important;
      }
    
    .bg-light{
background-color: red !important;

    }
    .nav-link{
      color: #50FF00 !important;
      margin-right: 60px;
      
    }
    body{
      background-color: black;
      color: #50FF00;
    }
    #a{
      height: 100px;
      width: 100px;
    }
header{
  width: 100%;
  height: 100px;
}
#titulo{
  text-align: center;
  border: 2px red solid;
  padding: 20px;
  margin-bottom: 20px;
  vertical-align: top;
  display: inline-block;
  width: 100vw;

}
#primero{
  vertical-align: top;
  
}


  #titulos{
    vertical-align: top;
    font-size: 20px;
    width: 288px;
    height: 0px;
    margin-left:30px;
  }
  
      
    
    
    
    #a{
      height: 100px;
      width: 100px;
    }
header{
  width: 100%;
  height: 400px;
}



#primero{
  vertical-align: top;
  
}
#hack{
  text-align: right;

}
#mifoto{
  height: 500px;
  width: 800px;
  margin-right:300px;
  margin-bottom: 100px
}
article{
  vertical-align: top;
 
}
  </style>



  </style>
  <body>
  <header>
  
   <a href="../web.html"><img id="a"src="../a.png" alt=""></a>
  <h1 id="titulo">Seguridad Informatica</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="../web.html">REVOLUTION</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../web.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Manuales
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="HackingEtico.html">Hacking etico</a>
          <a class="dropdown-item" href="Malware.html">Malware</a>
          <a class="dropdown-item" href="#">Ingenieria social</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Programas
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Denegaciondeservicios.html">Denegacion de servicios</a>
          <a class="dropdown-item" href="Keyloger.html">Keyloggers</a>
          <a class="dropdown-item" href="Snifer.html">Sniffers</a>
          <a class="dropdown-item" href="Programacion.html">Programacion</a>
          <a class="dropdown-item" href="Fuerza_bruta.html">Fuerza bruta</a>
          <a class="dropdown-item" href="Criptografia.html">Criptografia</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Foros
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://www.elhacker.net/">ElHacker</a>
          <a class="dropdown-item" href="https://hackaday.com/">Hackaday</a>
          <a class="dropdown-item" href="https://evilzone.org/">Evilzone</a>
        </div>
      </li>
    <li class="nav-item active">
        <a class="nav-link" href="Registro.html">Registro<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contactanos.html">Contactanos<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  </div>
</nav>

  </header>
  <article>
<div id="titulos">
<p><h1>Hacking Etico</h1></p>
El hacking ético analiza toda la infraestructura tecnológica corporativa de los clientes (sistemas, programas, elementos de red, etc), asumiendo el rol de un ciberdelincuente y simulando ataques a la empresa con el objetivo de evaluar el estado real de su seguridad TI.
</div>
<div id="hack"><img id="mifoto" src="../c.jpg" alt=""></div></article>



 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>